BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Supplementary script for posting confluence wiki articles from vim.
EAPI=7
HOMEPAGE=https://pypi.org/project/confluence-poster/
INHERIT=distutils-r1 bash-completion-r1
IUSE=zsh-completion bash-completion python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=~dev-python/atlassian-python-api-2.3.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/typer-0.3.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/toml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pyxdg-0.26-r1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ~dev-python/tomlkit-0.7.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ~dev-python/markdown-3.3.3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ~dev-python/marshmallow-3.10.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] zsh-completion? ( app-shells/zsh ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/c/confluence_poster/confluence_poster-1.4.1.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=60f31943910dda8dc68dfbbbadd6512a
