BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Supplementary script for posting confluence wiki articles from vim.
EAPI=7
HOMEPAGE=https://pypi.org/project/confluence-poster/
IUSE=zsh-completion bash-completion python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=~dev-python/atlassian-python-api-2.3.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/typer-0.3.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/toml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/xdg-5.0.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ~dev-python/tomlkit-0.7.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ~dev-python/markdown-3.3.3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ~dev-python/marshmallow-3.10.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] zsh-completion? ( app-shells/zsh ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/c/confluence_poster/confluence_poster-1.4.0.tar.gz
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	distutils-r1	1d3c6f0d0f889088fd28121eb771f956	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=db4e9e9dbd40c910c852f9e41744a966
