BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Supplementary script for posting confluence wiki articles from vim.
EAPI=7
HOMEPAGE=https://pypi.org/project/confluence-poster/
IUSE=zsh-completion bash-completion python_targets_python3_8
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=dev-python/typer-0.3.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/atlassian-python-api-1.17.6[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/toml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] zsh-completion? ( app-shells/zsh ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/c/confluence_poster/confluence_poster-1.1.0.tar.gz
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	distutils-r1	62d60cb45322f5a6eab963d7c386f377	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=92e03d1ab1226fde904c01c31dc93753
