DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=net-print/cups x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau sys-libs/zlib x11-libs/pango x11-libs/pixman app-accessibility/at-spi2-atk media-gfx/graphite2 net-dns/libidn2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Microsoft Teams client for Linux. Binary precompiled version.
EAPI=7
HOMEPAGE=https://teams.microsoft.com/
INHERIT=desktop xdg
IUSE=firejail
KEYWORDS=~amd64
LICENSE=GPL-3 MIT BSD
RDEPEND=firejail? ( >=sys-apps/firejail-0.9.50 )
SLOT=0
SRC_URI=https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v1.0.0/teams-for-linux-1.0.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=dd8145f2ce598c3b5f51e3d3916f6554
