DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=net-print/cups x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau sys-libs/zlib x11-libs/pango x11-libs/pixman app-accessibility/at-spi2-atk media-gfx/graphite2 net-dns/libidn2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Microsoft Teams client for Linux. Binary precompiled version.
EAPI=7
HOMEPAGE=https://teams.microsoft.com/
IUSE=firejail
KEYWORDS=~amd64
LICENSE=GPL-3 MIT BSD
RDEPEND=firejail? ( >=sys-apps/firejail-0.9.50 )
SLOT=0
SRC_URI=https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v1.0.0/teams-for-linux-1.0.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dd8145f2ce598c3b5f51e3d3916f6554
