BDEPEND=verify-sig? ( app-crypt/openpgp-keys-vtimofeenko ) >=dev-vcs/git-1.8.2.1[curl] verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=install prepare unpack
DESCRIPTION=A dracut module that installs pcscd daemon into initramfs
EAPI=7
HOMEPAGE=https://github.com/VTimofeenko/dracut-pcscd-cryptsetup
INHERIT=git-verify-signature
IUSE=debug verify-sig
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/ccid[usb] app-crypt/p11-kit[systemd] dev-libs/opensc[pcsc-lite] sys-apps/pcsc-lite[systemd,udev] sys-apps/systemd[cryptsetup,pkcs11] sys-kernel/dracut
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	verify-sig	0748d665fa664a87add00152ed046e16	git-verify-signature	b6a968b1f019192621b1f0450027c164
_md5_=4543e5c19ee6f119e476d900955450a2
