BDEPEND=verify-sig? ( app-crypt/openpgp-keys-vtimofeenko ) >=dev-vcs/git-1.8.2.1[curl] verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=install prepare unpack
DESCRIPTION=A dracut module that installs pcscd daemon into initramfs
EAPI=7
HOMEPAGE=https://github.com/VTimofeenko/dracut-pcscd-cryptsetup
INHERIT=git-verify-signature
IUSE=debug verify-sig
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/ccid[usb] app-crypt/p11-kit[systemd] dev-libs/opensc[pcsc-lite] sys-apps/pcsc-lite[systemd,udev] sys-apps/systemd[cryptsetup,pkcs11] sys-kernel/dracut
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	verify-sig	a79ba011daaf532d71a219182474d150	git-verify-signature	b6a968b1f019192621b1f0450027c164
_md5_=4543e5c19ee6f119e476d900955450a2
