BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A posix script that helps you find Youtube videos and opens using mpv/youtube-dl
EAPI=7
HOMEPAGE=https://github.com/pystardust/ytfzf
INHERIT=git-r3 optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-misc/jq media-video/mpv net-misc/youtube-dl x11-libs/libnotify
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=17ed1786be8f681d41ed4c28917b07d8
