BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A posix script that helps you find Youtube videos and opens using mpv/youtube-dl
EAPI=7
HOMEPAGE=https://github.com/pystardust/ytfzf
INHERIT=git-r3 optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-misc/jq media-video/mpv net-misc/youtube-dl x11-libs/libnotify
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=17ed1786be8f681d41ed4c28917b07d8
