BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst prepare unpack
DEPEND=virtual/udev x11-apps/xrandr net-misc/networkmanager sys-process/at root-notify-send? ( x11-misc/root-notify-send )
DESCRIPTION=A basic script to switch monitors when connected to specific network
EAPI=7
HOMEPAGE=https://github.com/VTimofeenko/monitors-switch
INHERIT=savedconfig git-r3 udev
IUSE=root-notify-send +savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=WTFPL
PROPERTIES=live
SLOT=0
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=ae8c11dd8d924b3851d1d15a3c13d68c
