BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst prepare unpack
DEPEND=virtual/udev x11-apps/xrandr net-misc/networkmanager sys-process/at root-notify-send? ( x11-misc/root-notify-send )
DESCRIPTION=A basic script to switch monitors when connected to specific network
EAPI=7
HOMEPAGE=https://github.com/VTimofeenko/monitors-switch
INHERIT=savedconfig git-r3 udev
IUSE=root-notify-send +savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=WTFPL
PROPERTIES=live
SLOT=0
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=ae8c11dd8d924b3851d1d15a3c13d68c
