BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst prepare unpack
DEPEND=virtual/udev x11-apps/xrandr net-misc/networkmanager sys-process/at root-notify-send? ( x11-misc/root-notify-send )
DESCRIPTION=A basic script to switch monitors when connected to specific network
EAPI=7
HOMEPAGE=https://github.com/VTimofeenko/monitors-switch
INHERIT=savedconfig git-r3 udev
IUSE=root-notify-send +savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=WTFPL
PROPERTIES=live
SLOT=0
_eclasses_=portability	67f9f45165d033b8deb3a84077e87cce	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=ae8c11dd8d924b3851d1d15a3c13d68c
