BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst prepare unpack
DEPEND=virtual/udev x11-apps/xrandr net-misc/networkmanager sys-process/at root-notify-send? ( x11-misc/root-notify-send )
DESCRIPTION=A basic script to switch monitors when connected to specific network
EAPI=7
HOMEPAGE=https://github.com/VTimofeenko/monitors-switch
INHERIT=savedconfig git-r3 udev
IUSE=root-notify-send +savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=WTFPL
PROPERTIES=live
SLOT=0
_eclasses_=portability	c10bdc40668533b1faf15b1d89df0303	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=ae8c11dd8d924b3851d1d15a3c13d68c
