BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst prepare unpack
DEPEND=virtual/udev x11-apps/xrandr net-misc/networkmanager sys-process/at root-notify-send? ( x11-misc/root-notify-send )
DESCRIPTION=A basic script to switch monitors when connected to specific network
EAPI=7
HOMEPAGE=https://github.com/VTimofeenko/monitors-switch
INHERIT=savedconfig git-r3 udev
IUSE=root-notify-send +savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=WTFPL
PROPERTIES=live
SLOT=0
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=ae8c11dd8d924b3851d1d15a3c13d68c
