BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=x11-libs/libnotify dunstify? ( || ( ~x11-misc/dunst-1.4.1[dunstify] ~x11-misc/dunst-1.5.0 ) )
DESCRIPTION=Allows calling notify-send as root for it to appear on a user's desktop
EAPI=7
HOMEPAGE=https://github.com/VTimofeenko/root-notify-send
INHERIT=git-r3
IUSE=dunstify
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=x11-libs/libnotify dunstify? ( || ( ~x11-misc/dunst-1.4.1[dunstify] ~x11-misc/dunst-1.5.0 ) )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=988e61e1b1e5a27ce2c06b59af7cecf0
