BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=systemd? ( sys-apps/systemd:= ) udev? ( virtual/udev )
DESCRIPTION=This program allows you read and control device brightness.
EAPI=7
HOMEPAGE=https://github.com/Hummer12007/brightnessctl
INHERIT=git-r3
IUSE=systemd udev
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=systemd? ( sys-apps/systemd:= ) udev? ( virtual/udev )
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=061807bd668890285e55490204c4c10c
